<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>David James Goller</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--<div class="stamp">OFFICIAL RECORDS: 1875</div>-->
    <h1>David James Goller</h1>
    <p><em>Occupation: Pardoned Outlaw, Drifter, Opportunist</em></p>

    <img src="https://i.pinimg.com/564x/38/3f/a4/383fa442119aa15f8e517e1163191a03.jpg" 
         alt="David James Goller" 
         class="profile-img">
    <p class="caption">David "Bones" Goller. Alias: Detective Stone. Status: Deceased.</p>

    <hr>

    <h2>Basic Information</h2>
    <ul>
        <li><strong>Character Name:</strong> David James Goller</li>
        <li><strong>Nicknames:</strong> Bones, Detective Stone</li>
        <li><strong>Hometown:</strong> Outside Harrodsburg, Kentucky</li>
        <li><strong>Occupation:</strong> Pardoned Outlaw, Drifter, Opportunist</li>
        <li><strong>Age:</strong> 21 (as of early 1872)</li>
        <li><strong>Gender:</strong> Male</li>
        <li><strong>Relationship Status:</strong> Unwed</li>
    </ul>

    <h2>Appearance</h2>
    <p>(Historical Photo) Bones is "so skinny he could take a bath in a shotgun barrel". He looks even younger than his 20 years, a fact he tries to mitigate by growing mutton chops and a mustache. He has trouble finding clothes that fit him right and generally too broke to afford a tailor, so clothes tend to hang loosely off his skinny frame. He always wears a belt to keep his pants up!</p>

    <h2>Personality</h2>
    <ul>
        <li><strong>Confident:</strong> Bordering on cocky and sometimes arrogant. He can easily persuade his older brother to his schemes and plans - roping Charlie into trouble that he would likely never get up to on his own.</li>
        <li><strong>Extroverted:</strong> He loves to talk, loves to do things, and go places. He does not cope well on his lonesome.</li>
        <li><strong>Braggart:</strong> He's prone to tall tales and exaggerations, particularly to impress women. He frequently claims to be a detective.</li>
        <li><strong>Ruthless:</strong> When he feels he's been wronged by someone, he has no trouble going out of his way to be mean or to make their life miserable.</li>
        <li><strong>Stubborn:</strong> Once he gets an idea in his head, he won't give it up easily.</li>
    </ul>

    <h2>Desires</h2>
    <p><strong>Wealth:</strong> He doesn't want to spend his life toiling in the dirt like his parents.</p>
    <p><strong>Romance:</strong> An attractive woman that fusses over him.</p>

    <h2>Secrets</h2>
    <p><strong>Betrayal:</strong> He betrayed his gang and led them straight into an ambush.</p>
    <p><strong>TW:</strong> He forced himself on a woman in Wyoming named Delilah Thorne.</p>

    <h2>Fears</h2>
    <p><strong>Dolls & puppets:</strong> Give him the heebie-jeebies.</p>
    <p><strong>Witchcraft:</strong> General dread of the supernatural.</p>

    <h2>Biography</h2>
    
    <p><strong>June 10, 1850 -</strong> Born in Kentucky, youngest of 4 brothers and 1 sister. His folks were mostly subsistence farmers, who grew a bit of hemp to sell for extra cash. They've always been "dirt floor poor".</p>
    
    <p><strong>1861-65 -</strong> Dave was too young to fight in the war. His older brother Scott volunteered right away despite his parent's objections. Later, his brother Alex was drafted into the effort. Scott eventually returned mostly unscathed, though Alex was never heard from again.</p>
    
    <p><strong>1866 -</strong> Dave was always closest to his brother Charlie - just a couple years his senior. So when Charlie mentioned heading west to find better opportunities, Dave quickly joined him. They landed in Texas and signed on as ranch hands.</p>
    
    <p><strong>1867 -</strong> Seeing opportunity to make extra money, Dave convinced Charlie it would be worth the risk to rustle cattle.</p>
    
    <p><strong>1868 -</strong> Falling deeper into their outlaw ways, the pair joined up with Robert Baker and crew of confederate irregulars turned outlaw after the confiscation of the Baker Ranch in the aftermath of the war.</p>
    
    <p><strong>1869 -</strong> The group robbed a train in Texas with a Wells Fargo bank transfer. When the Gollers got less than their 'fair share' of the money, they struck a deal with the law in Texas: a pardon in exchange for leading the Baker Gang into a trap. Which resulted in the deaths of Robert Baker and his right hand man, Sparrow Hawk.</p>
    
    <p><strong>1870 -</strong> In an effort to get their hands on the stolen money, the brothers pursue the remnants of the gang north to Wyoming. They come to an "agreement" with a shady lawman in a small town to let them do whatever they need to do. With some objection from Charlie, they hire a man to kidnap Delilah Thorne and use her to lure one of Baker's men, Paul Smith, into a trap. Things get messy and both brothers end up shot.</p>
    
    <p>The next day two graves were dug and markers quickly added that read 'David Goller' and 'Charlie Goller'. If anyone is actually buried there remains a mystery, but it's certainly not Dave and Charlie, who spent the next several months recovering from their wounds - their silent partner in this endeavor anxious to recoup his investment. They were recently disappointed to learn that Paul Smith died in Kansas at the hands of a bounty hunter, but there are still two others that know where Baker's money is hidden.</p>

    <h2>Charlie Goller</h2>
    <p><strong>Age:</strong> 23</p>
    <p>Charlie likely would be living a much cleaner lifestyle if it wasn't for Dave. He spends his time trying to keep his brother out of trouble or (more often) trying to get him out of trouble.</p>

    <br>
    <a href="index.html">← Return to Registry</a>
</body>
</html>
